# mprocess

./: .gitignore  README.md  pom.xml
src/main/java/edu/cmu/courses/ds/: MigratableProcess.java
src/main/java/edu/cmu/courses/ds/io/: TransactionalFileInputStream.java  TransactionalFileOutputStream.java
src/main/java/edu/cmu/courses/ds/process/: GrepProcess.java  MigratableProcess.java  ProcessManager.java  ProcessManagerCommand.java  ProcessReceiver.java  ProcessServer.java  SortProcess.java  TailProcess.java
src/test/java/edu/cmu/courses/ds/: TestMigratableProcess.java
